<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    
    <style>
  #map {
    height: 40.5%;
    position:relative;
  }
        #contactform{
            z-index:5;
            position:absolute;
            width: 90%;
            padding-top: 20%;
            padding-left: 10%;
        }
          #warnings{
            top: 75%;
            left: 5%;
            z-index:6;
            position:absolute;
        }
      #stoprecording{
            width: 100%;
            height: 10%;
        }
   
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: 0;
  }
</style>
</head>
<body>
  <nav class="light-green lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Favorites</a>
      <a href="index.html"><i class="material-icons">backspace</i></a>
    </div>
  </nav>

    
    
  <h6>Hello! This is being built right now!</h6>
    
    
    


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
    

  </body>
</html>
