<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    
    <style>
  #map {
    height: 40.5%;
    position:relative;
  }
        #contactform{
            z-index:5;
            position:absolute;
            width: 90%;
            padding-top: 20%;
            padding-left: 10%;
        }
          #warnings{
            top: 75%;
            left: 5%;
            z-index:6;
            position:absolute;
        }
      #stoprecording{
            width: 100%;
            height: 10%;
        }
   
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: 0;
  }
</style>
</head>
<body>
  <nav class="light-green lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Saving Trail</a>
      <a href="index.html"><i class="material-icons">backspace</i></a>
    </div>
  </nav>

    
    
       <div id="map"></div>
    
     <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix2">Trail Name</label>
        </div>
        <div class="input-field col s12">
<p class="range-field">
            <input type="range" id="test5" min="0" max="10" placeholder="0" />
        </p>          
            <label for="icon_prefix2">Difficulty</label>
        </div>
          
          <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Description</label>
        </div>
          
          <div class="file-field input-field col s12">
      <div class="btn">
        <span>Add Pictures</span>
        <input type="file">
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
      </div>
    </div>
      </div>
    </form>
  </div>
    
    <div class="row">
        <div class="col s7">
                <a href="index.html"  class="waves-effect waves-light btn red">Cancel Submission</a>
        </div>
        <div class="col s5">
            <a href="index.html" class="waves-effect waves-light btn">Submit Trail</a>
        </div>
        
    </div>
    

    


    
  
     
       
    
    
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt2_jkQWKuHl6iy02idQyWXAQTGJLx2io&callback=initMap"
    async defer></script>
    
    
    
 
    
    
    


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
    

  </body>
</html>
